<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_file"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.example.progoti.fragment.home_Fragment"
        android:label="fragment_home_"
        tools:layout="@layout/fragment_home_" />
    <fragment
        android:id="@+id/search_Fragment"
        android:name="com.example.progoti.fragment.Search_Fragment"
        android:label="fragment_search_"
        tools:layout="@layout/fragment_search_" />
    <fragment
        android:id="@+id/my_learning_Fragment"
        android:name="com.example.progoti.fragment.my_learning_Fragment"
        android:label="fragment_my_learning_"
        tools:layout="@layout/fragment_my_learning_" />
    <fragment
        android:id="@+id/more_Fragment"
        android:name="com.example.progoti.fragment.More_Fragment"
        android:label="fragment_more_"
        tools:layout="@layout/fragment_more_" />
    <fragment
        android:id="@+id/account_Fragment"
        android:name="com.example.progoti.fragment.Account_Fragment"
        android:label="fragment_account_"
        tools:layout="@layout/fragment_account_" />
</navigation>