<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:ignore="ExtraText">

    <!-- Logo at the Top Center -->
    <ImageView
        android:id="@+id/img"
        android:layout_width="600dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:contentDescription="Logo"
        android:paddingLeft="10sp"
        android:paddingRight="10sp"
        android:src="@drawable/img" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/email"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img"
        android:layout_marginTop="50dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Email address"
        android:padding="12dp"
        android:textSize="20sp" />

    <!-- Username Input -->
    <EditText
        android:id="@+id/username"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Username"
        android:padding="12dp"
        android:textSize="20sp" />

    <!-- Phone Number Input -->
    <EditText
        android:id="@+id/phone"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Phone Number"
        android:padding="12dp"
        android:textSize="20sp"
        android:inputType="phone" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/password"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/phone"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <!-- Confirm Password Input -->
    <EditText
        android:id="@+id/confirm_password"
        android:drawableLeft="@drawable/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="   Confirm Password"
        android:padding="12dp"
        android:inputType="textPassword"
        android:textSize="20sp" />

    <!-- Signup Button -->
    <Button
        android:id="@+id/signup_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirm_password"
        android:layout_marginHorizontal="80dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg"
        android:padding="12dp"
        android:text="Signup"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <!-- Link to Login Page -->

</RelativeLayout>